FileRenamer/MainWindow.xaml

<Window x:Class="FileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileRenamer"
        mc:Ignorable="d"
        Title="MainWindow" Height="558.616" Width="722.74">
    <Grid>
        <ListView x:Name="FilesListView" HorizontalAlignment="Left" Height="321" Margin="49,189,0,0" VerticalAlignment="Top" Width="597" ItemsSource="{Binding Path=FileNames}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="DirectoryPath" HorizontalAlignment="Left" Height="23" Margin="161,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379"
                 TextChanged="OnDirectoryPathChanged"/>
        <TextBox x:Name="RegexString" HorizontalAlignment="Left" Height="23" Margin="161,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.012"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Directory path" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top"/>
        <Label Content="RegEx" HorizontalAlignment="Left" Margin="49,93,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Rename" Content="Rename" HorizontalAlignment="Left" Margin="561,99,0,0" VerticalAlignment="Top" Width="75" Click="OnRename"/>
        <TextBox x:Name="NewName" HorizontalAlignment="Left" Height="23" Margin="161,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.012"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="New name" HorizontalAlignment="Left" Margin="49,52,0,0" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="Rollback" Content="Rollback names" HorizontalAlignment="Left" Margin="561,74,0,0" VerticalAlignment="Top" Width="85" Click="RollbackNames"/>
        <TextBox x:Name="Suffix" HorizontalAlignment="Left" Height="23" Margin="161,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" RenderTransformOrigin="0.494,0.501" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.012"/>
                    <TranslateTransform Y="0.002"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <CheckBox x:Name="OnlySuffix" Content="Only suffix?" HorizontalAlignment="Left" Margin="36,144,0,0" VerticalAlignment="Top" Checked="OnlySuffix_OnChecked"/>

    </Grid>
</Window>
